dashboard_title: Clinical Trials Data - Bravo
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 4c1f5b74-6708-4b47-9a02-4af1a57455a6
position:
  CHART-8U8Dds-o4vC8dD4Zvdb1j:
    children: []
    id: CHART-8U8Dds-o4vC8dD4Zvdb1j
    meta:
      chartId: 82
      height: 50
      sliceName: Clinical Trials by Year
      uuid: 80c75809-3cdf-4d25-bb94-ffc3e7607028
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5zcNf0CG_LCGXmMiwWRfV
    type: CHART
  CHART-explore-110-1:
    children: []
    id: CHART-explore-110-1
    meta:
      chartId: 110
      height: 50
      sliceName: Country with Clinical Trials Status
      uuid: a8b71477-a04e-43ce-ac73-be154ea84f6a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-K-mPEe9AI2VJRzQPTRIJ7
    type: CHART
  CHART-explore-113-1:
    children: []
    id: CHART-explore-113-1
    meta:
      chartId: 113
      height: 50
      sliceName: No. Inclusion Criteria & Termination Rate (%)
      uuid: 692df1d6-a562-4c49-bb95-9ac342b7044c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-K-mPEe9AI2VJRzQPTRIJ7
    type: CHART
  CHART-explore-83-1:
    children: []
    id: CHART-explore-83-1
    meta:
      chartId: 83
      height: 50
      sliceName: Range per Phase
      uuid: 1060e7d4-1bdc-4752-b7e2-96d49bbde232
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5zcNf0CG_LCGXmMiwWRfV
    type: CHART
  CHART-explore-84-1:
    children: []
    id: CHART-explore-84-1
    meta:
      chartId: 84
      height: 50
      sliceName: Countries by Phase
      uuid: e2173cf5-faa6-420c-99dc-613d23df657c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5zcNf0CG_LCGXmMiwWRfV
    type: CHART
  CHART-explore-85-1:
    children: []
    id: CHART-explore-85-1
    meta:
      chartId: 85
      height: 50
      sliceName: Clinical Trials Status
      uuid: 7fc4b71c-33cd-43d2-b724-cd396ffde63d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YqE54dmxLFtbwpRFnT2lX
    type: CHART
  CHART-explore-87-1:
    children: []
    id: CHART-explore-87-1
    meta:
      chartId: 87
      height: 50
      sliceName: Sponsor Relationship to Phase
      uuid: 8825119b-73c2-4062-a393-992ecfea72ec
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YqE54dmxLFtbwpRFnT2lX
    type: CHART
  CHART-explore-88-1:
    children: []
    id: CHART-explore-88-1
    meta:
      chartId: 88
      height: 50
      sliceName: Top BioTech Companies Sponsor
      uuid: ae681342-3f81-4bdc-a679-9fc2e56cec30
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YqE54dmxLFtbwpRFnT2lX
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-rNY8HetDOygcIzCLcYJ08
    - ROW-XMu36TazFPJXO8ZJw9ULX
    - TABS-ZgicYP7hbweZRKTdVX7k2
    - ROW-5zcNf0CG_LCGXmMiwWRfV
    - ROW-YqE54dmxLFtbwpRFnT2lX
    - ROW-K-mPEe9AI2VJRzQPTRIJ7
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-rNY8HetDOygcIzCLcYJ08:
    children: []
    id: HEADER-rNY8HetDOygcIzCLcYJ08
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Clinical Trials Data from clinicaltrials.gov
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Clinical Trials Data - Bravo
    type: HEADER
  MARKDOWN-AfP1pr3-PA-PNswzPZO7y:
    children: []
    id: MARKDOWN-AfP1pr3-PA-PNswzPZO7y
    meta:
      code: "# \U0001F4CAClinical Trials Data from clinicaltrials.gov\n\n<br />\n\
        This dashboard was built to visualize key insights from global clinical trial\
        \ activity and offer a clearer picture of how clinical trials is evolving\
        \ across countries, diseases, and phases.\n\n\n\nThere's a lot to explore\
        \ and be curious about:\n1. the diversity of countries involved in clinical\
        \ research\n2. the time it takes to complete each trials\n3. how research\
        \ momentum shifts across different years"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XMu36TazFPJXO8ZJw9ULX
    type: MARKDOWN
  MARKDOWN-aK7wB9YB9Q6JJZuqUsMfe:
    children: []
    id: MARKDOWN-aK7wB9YB9Q6JJZuqUsMfe
    meta:
      code: "\n# \U0001F9FE The dataset\n<br/>\nThis dashboard is powered by data\
        \ from the AACT database (https://aact.ctti-clinicaltrials.org/), a structure\
        \ version of the ClinicalTrials.gov dataset maintained by the Clinical Trials\
        \ Transformation Initiative (CTTI)\n\nTo ensure clarity and relevance, we\
        \ cleaned and standardized multiple fields.\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XMu36TazFPJXO8ZJw9ULX
    type: MARKDOWN
  MARKDOWN-txOIS4F1Y8-II0xuA-GZO:
    children: []
    id: MARKDOWN-txOIS4F1Y8-II0xuA-GZO
    meta:
      code: "# \u2728Bravo Team - Capstone Project Columbia Spring 2025\n\n<br />\n\
        This dashboard was built and is maintained mantained by the Bravo Team, a\
        \ capstone project group from the Columbia MSBA program during Spring 2025.\n\
        \nTeam Members:\n- Grace Lee (gl2909@columbia.edu)\n- Maima Syakhroza (mms2374@columbia.edu)\n\
        - Jess Weng (jw4627@columbia.edu)\n\nThis project is supervised by Henry Wei\
        \ from Regeneron (henry.wei@regeneron.com) and Prof. Hardeep Johar from Columbia\
        \ (hj2203@columbia.edu)\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XMu36TazFPJXO8ZJw9ULX
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5zcNf0CG_LCGXmMiwWRfV:
    children:
    - CHART-explore-84-1
    - CHART-explore-83-1
    - CHART-8U8Dds-o4vC8dD4Zvdb1j
    id: ROW-5zcNf0CG_LCGXmMiwWRfV
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-K-mPEe9AI2VJRzQPTRIJ7:
    children:
    - CHART-explore-110-1
    - CHART-explore-113-1
    id: ROW-K-mPEe9AI2VJRzQPTRIJ7
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XMu36TazFPJXO8ZJw9ULX:
    children:
    - MARKDOWN-txOIS4F1Y8-II0xuA-GZO
    - MARKDOWN-AfP1pr3-PA-PNswzPZO7y
    - MARKDOWN-aK7wB9YB9Q6JJZuqUsMfe
    id: ROW-XMu36TazFPJXO8ZJw9ULX
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-YqE54dmxLFtbwpRFnT2lX:
    children:
    - CHART-explore-85-1
    - CHART-explore-87-1
    - CHART-explore-88-1
    id: ROW-YqE54dmxLFtbwpRFnT2lX
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TABS-ZgicYP7hbweZRKTdVX7k2:
    children: []
    id: TABS-ZgicYP7hbweZRKTdVX7k2
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  label_colors: {}
  chart_configuration:
    '82':
      id: 82
      crossFilters:
        scope: global
        chartsInScope:
        - 83
        - 84
        - 85
        - 87
        - 88
        - 110
        - 113
    '83':
      id: 83
      crossFilters:
        scope: global
        chartsInScope:
        - 82
        - 84
        - 85
        - 87
        - 88
        - 110
        - 113
    '85':
      id: 85
      crossFilters:
        scope: global
        chartsInScope:
        - 82
        - 83
        - 84
        - 87
        - 88
        - 110
        - 113
    '88':
      id: 88
      crossFilters:
        scope: global
        chartsInScope:
        - 82
        - 83
        - 84
        - 85
        - 87
        - 110
        - 113
    '113':
      id: 113
      crossFilters:
        scope: global
        chartsInScope:
        - 82
        - 83
        - 84
        - 85
        - 87
        - 88
        - 110
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 82
    - 83
    - 84
    - 85
    - 87
    - 88
    - 110
    - 113
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-r-fpFRZGUOmlfg1byUpYh
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Phase
    filterType: filter_select
    targets:
    - column:
        name: phase_cleaned
      datasetUuid: e9e1934f-dee5-4309-a325-203fb635be66
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 82
    - 83
    - 84
    - 85
    - 87
    - 88
    - 107
    - 108
    tabsInScope: []
  - id: NATIVE_FILTER-WdTFsuUXuZKDt3QTtyH4k
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Conditions
    filterType: filter_select
    targets:
    - column:
        name: condition_name
      datasetUuid: e9e1934f-dee5-4309-a325-203fb635be66
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 107
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 82
    - 83
    - 84
    - 85
    - 87
    - 88
    - 110
    - 111
    tabsInScope: []
  shared_label_colors:
  - PHASE1
  - PHASE2
  - PHASE3
  - PHASE4
  - count
  map_label_colors:
    NETWORK: '#1FA8C9'
    PHASE4: '#454E7C'
    PHASE2: '#5AC189'
    NIH: '#FF7F44'
    PHASE3: '#666666'
    PHASE1: '#E04355'
    INDUSTRY: '#FCC700'
    Total Trial: '#0080F6'
    count: '#0080F6'
  color_scheme_domain: []
version: 1.0.0
