table_name: Cleaned Studies - Countries Data
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: aact
schema: ctgov
sql: "WITH study_years AS (\n    SELECT \n        nct_id,\n        EXTRACT(YEAR FROM\
  \ start_date) AS year\n    FROM ctgov.studies\n),\nstudy_details AS (\n    SELECT\n\
  \        nct_id,\n        (DATE_PART('year', completion_date) - DATE_PART('year',\
  \ start_date)) * 12 +\n        (DATE_PART('month', completion_date) - DATE_PART('month',\
  \ start_date)) AS month_difference,\n        target_duration,\n        study_type,\n\
  \        acronym,\n        overall_status,\n        phase,\n        enrollment,\n\
  \        source_class,\n        official_title,\n        start_date,\n        completion_date\n\
  \    FROM ctgov.studies\n),\nstudy_countries AS (\n    SELECT \n        s.nct_id,\
  \ \n        c.name AS country_name\n    FROM ctgov.studies s\n    JOIN ctgov.countries\
  \ c ON s.nct_id = c.nct_id\n),\nstudy_phases AS (\n    SELECT \n        nct_id,\n\
  \        UNNEST(STRING_TO_ARRAY(phase, '/')) AS phase_cleaned\n    FROM ctgov.studies\n\
  ),\nstudy_conditions AS (\n    SELECT\n        nct_id,\n        SPLIT_PART(name,\
  \ ' ', 1) AS condition_name\n    FROM ctgov.conditions\n),\nstudy_sponsors AS (\n\
  \    SELECT\n        nct_id,\n        agency_class,\n        name AS sponsor_name\n\
  \    FROM ctgov.sponsors\n)\n\nSELECT \n    sy.year,\n    COUNT(DISTINCT sy.nct_id)\
  \ AS trial_count,\n    sd.month_difference,\n    sd.target_duration,\n    sd.study_type,\n\
  \    sd.acronym,\n    sd.overall_status,\n    sd.phase,\n    sp.phase_cleaned,\n\
  \    sd.enrollment,\n    sd.source_class,\n    sd.official_title,\n    sc.country_name,\n\
  \    scn.condition_name,\n    ss.agency_class,\n    ss.sponsor_name\nFROM study_years\
  \ sy\nJOIN study_details sd ON sy.nct_id = sd.nct_id\nLEFT JOIN study_countries\
  \ sc ON sy.nct_id = sc.nct_id\nLEFT JOIN study_phases sp ON sy.nct_id = sp.nct_id\n\
  LEFT JOIN study_conditions scn ON sy.nct_id = scn.nct_id\nLEFT JOIN study_sponsors\
  \ ss ON sy.nct_id = ss.nct_id\nGROUP BY \n    sy.year, sd.nct_id, sd.month_difference,\
  \ sd.target_duration, sd.study_type, \n    sd.acronym, sd.overall_status, sd.phase,\
  \ sp.phase_cleaned, \n    sd.enrollment, sd.source_class, sd.official_title, sc.country_name,\
  \ scn.condition_name, ss.agency_class, ss.sponsor_name\nORDER BY sy.year;\n\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: e9e1934f-dee5-4309-a325-203fb635be66
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: month_difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: trial_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: enrollment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: agency_class
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: phase_cleaned
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: target_duration
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: overall_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: source_class
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: condition_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: official_title
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: country_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: sponsor_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: study_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: acronym
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: phase
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 08726721-74d0-44e8-9b65-d933a9898f3e
