slice_name: Clinical Trials by Year
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 29__table
  viz_type: echarts_timeseries_line
  slice_id: 82
  x_axis: year
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: trial_count
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 876
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: de848a26-9595-4345-940b-ba8000c71778
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Trial
    optionName: metric_avv4ciypk7b_muql9q9jbqp
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 2025
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ci5z85x1jjc_hzb1h668uj8
    isExtra: false
    isNew: false
    operator: <=
    operatorId: LESS_THAN_OR_EQUAL
    sqlExpression: null
    subject: year
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: modernSunset
  time_shift_color: true
  seriesType: line
  show_value: true
  only_total: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 9
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"year","op":"<=","val":2025}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"year","label":"year","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"trial_count","description":null,"expression":"","filterable":true,"groupby":true,"id":876,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"de848a26-9595-4345-940b-ba8000c71778","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Trial","optionName":"metric_avv4ciypk7b_muql9q9jbqp"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"trial_count","description":null,"expression":"","filterable":true,"groupby":true,"id":876,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"de848a26-9595-4345-940b-ba8000c71778","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Trial","optionName":"metric_avv4ciypk7b_muql9q9jbqp"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["year"],"columns":[],"aggregates":{"Total
  Trial":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"29__table","viz_type":"echarts_timeseries_line","slice_id":82,"x_axis":"year","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"trial_count","description":null,"expression":"","filterable":true,"groupby":true,"id":876,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"de848a26-9595-4345-940b-ba8000c71778","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Trial","optionName":"metric_avv4ciypk7b_muql9q9jbqp"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":2025,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ci5z85x1jjc_hzb1h668uj8","isExtra":false,"isNew":false,"operator":"<=","operatorId":"LESS_THAN_OR_EQUAL","sqlExpression":null,"subject":"year"}],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"modernSunset","time_shift_color":true,"seriesType":"line","show_value":true,"only_total":true,"opacity":0.2,"markerEnabled":true,"markerSize":9,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 80c75809-3cdf-4d25-bb94-ffc3e7607028
version: 1.0.0
dataset_uuid: e9e1934f-dee5-4309-a325-203fb635be66
