slice_name: Clinical Trials Status
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 29__table
  viz_type: echarts_timeseries_bar
  slice_id: 85
  x_axis: overall_status
  metrics:
  - count
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: overall_status
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - UNKNOWN
    - AVAILABLE
    - APPROVED_FOR_MARKETING
    - NO_LONGER_AVAILABLE
    - TEMPORARILY_NOT_AVAILABLE
    - ENROLLING_BY_INVITATION
    - WITHHELD
    - NOT_YET_RECRUITING
    - ACTIVE_NOT_RECRUITING
    - SUSPENDED
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_d8ewmuuqn7d_1isaarlice4
  row_limit: 100
  truncate_metric: false
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: modernSunset
  time_shift_color: true
  show_value: true
  stack: null
  only_total: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"overall_status","op":"NOT
  IN","val":["UNKNOWN","AVAILABLE","APPROVED_FOR_MARKETING","NO_LONGER_AVAILABLE","TEMPORARILY_NOT_AVAILABLE","ENROLLING_BY_INVITATION","WITHHELD","NOT_YET_RECRUITING","ACTIVE_NOT_RECRUITING","SUSPENDED"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"overall_status","label":"overall_status","expressionType":"SQL"}],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["overall_status"],"columns":[],"aggregates":{"count":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"29__table","viz_type":"echarts_timeseries_bar","slice_id":85,"x_axis":"overall_status","metrics":["count"],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"overall_status","operator":"NOT
  IN","operatorId":"NOT_IN","comparator":["UNKNOWN","AVAILABLE","APPROVED_FOR_MARKETING","NO_LONGER_AVAILABLE","TEMPORARILY_NOT_AVAILABLE","ENROLLING_BY_INVITATION","WITHHELD","NOT_YET_RECRUITING","ACTIVE_NOT_RECRUITING","SUSPENDED"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_d8ewmuuqn7d_1isaarlice4"}],"row_limit":100,"truncate_metric":false,"show_empty_columns":true,"annotation_layers":[],"orientation":"horizontal","x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"modernSunset","time_shift_color":true,"show_value":true,"stack":null,"only_total":true,"show_legend":false,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7fc4b71c-33cd-43d2-b724-cd396ffde63d
version: 1.0.0
dataset_uuid: e9e1934f-dee5-4309-a325-203fb635be66
