slice_name: Country with Clinical Trials Status
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 29__table
  viz_type: heatmap_v2
  x_axis: overall_status
  time_grain_sqla: P1D
  groupby: country_name
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: phase_cleaned
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - null
    - NA
    - EARLY_PHASE1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_khprhyyle58_guaydsx30y
  - expressionType: SIMPLE
    subject: overall_status
    operator: IN
    operatorId: IN
    comparator:
    - COMPLETED
    - TERMINATED
    - SUSPENDED
    - WITHDRAWN
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_7tl1rqkdxh5_zmpemcnqic
  - expressionType: SQL
    sqlExpression: country_name IN ('United Kingdom', 'United States', 'Bangladesh',
      'Ireland', 'Singapore', 'Portugal', 'Saudi Arabia', 'Colombia', 'Israel', 'Malaysia',
      'Kenya', 'China', 'Australia', 'Georgia', 'Belgium', 'Antarctica', 'Germany',
      'Canada', 'Greece', 'Egypt', 'South Africa', 'Japan', 'Norway', 'New Zealand',
      'Brazil', 'Guatemala', 'Mexico', 'Poland', 'Indonesia', 'Jordan', 'Hong Kong',
      'Philippines', 'Turkey', 'Netherlands', 'Spain', 'Taiwan', 'Bhutan', 'Italy',
      'Argentina', 'India')
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ftb2lg25oow_1kzz0dh65fc
  row_limit: 10000
  sort_x_axis: alpha_desc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_seq_1
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"phase_cleaned","op":"NOT
  IN","val":[null,"NA","EARLY_PHASE1"]},{"col":"overall_status","op":"IN","val":["COMPLETED","TERMINATED","SUSPENDED","WITHDRAWN"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":"(country_name
  IN (''United Kingdom'', ''United States'', ''Bangladesh'', ''Ireland'', ''Singapore'',
  ''Portugal'', ''Saudi Arabia'', ''Colombia'', ''Israel'', ''Malaysia'', ''Kenya'',
  ''China'', ''Australia'', ''Georgia'', ''Belgium'', ''Antarctica'', ''Germany'',
  ''Canada'', ''Greece'', ''Egypt'', ''South Africa'', ''Japan'', ''Norway'', ''New
  Zealand'', ''Brazil'', ''Guatemala'', ''Mexico'', ''Poland'', ''Indonesia'', ''Jordan'',
  ''Hong Kong'', ''Philippines'', ''Turkey'', ''Netherlands'', ''Spain'', ''Taiwan'',
  ''Bhutan'', ''Italy'', ''Argentina'', ''India''))"},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"overall_status","label":"overall_status","expressionType":"SQL"},"country_name"],"metrics":["count"],"orderby":[["overall_status",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"count"}}]}],"form_data":{"datasource":"29__table","viz_type":"heatmap_v2","x_axis":"overall_status","time_grain_sqla":"P1D","groupby":"country_name","metric":"count","adhoc_filters":[{"expressionType":"SIMPLE","subject":"phase_cleaned","operator":"NOT
  IN","operatorId":"NOT_IN","comparator":[null,"NA","EARLY_PHASE1"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_khprhyyle58_guaydsx30y"},{"expressionType":"SIMPLE","subject":"overall_status","operator":"IN","operatorId":"IN","comparator":["COMPLETED","TERMINATED","SUSPENDED","WITHDRAWN"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_7tl1rqkdxh5_zmpemcnqic"},{"expressionType":"SQL","sqlExpression":"country_name
  IN (''United Kingdom'', ''United States'', ''Bangladesh'', ''Ireland'', ''Singapore'',
  ''Portugal'', ''Saudi Arabia'', ''Colombia'', ''Israel'', ''Malaysia'', ''Kenya'',
  ''China'', ''Australia'', ''Georgia'', ''Belgium'', ''Antarctica'', ''Germany'',
  ''Canada'', ''Greece'', ''Egypt'', ''South Africa'', ''Japan'', ''Norway'', ''New
  Zealand'', ''Brazil'', ''Guatemala'', ''Mexico'', ''Poland'', ''Indonesia'', ''Jordan'',
  ''Hong Kong'', ''Philippines'', ''Turkey'', ''Netherlands'', ''Spain'', ''Taiwan'',
  ''Bhutan'', ''Italy'', ''Argentina'', ''India'')","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ftb2lg25oow_1kzz0dh65fc"}],"row_limit":10000,"sort_x_axis":"alpha_desc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"superset_seq_1","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a8b71477-a04e-43ce-ac73-be154ea84f6a
version: 1.0.0
dataset_uuid: e9e1934f-dee5-4309-a325-203fb635be66
