slice_name: Countries by Phase
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 29__table
  viz_type: heatmap_v2
  slice_id: 84
  x_axis: phase_cleaned
  groupby: country_name
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator:
    - null
    - NA
    - EARLY_PHASE1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_fxb87iefc48_zlunoffmc1
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: phase_cleaned
  - clause: WHERE
    comparator:
    - United Kingdom
    - United States
    - Bangladesh
    - Ireland
    - Singapore
    - Portugal
    - Saudi Arabia
    - Colombia
    - Israel
    - Malaysia
    - Kenya
    - China
    - Australia
    - Georgia
    - Belgium
    - Antarctica
    - Germany
    - Canada
    - Greece
    - Egypt
    - South Africa
    - Japan
    - Norway
    - New Zealand
    - Brazil
    - Guatemala
    - Mexico
    - Poland
    - Indonesia
    - Jordan
    - Hong Kong
    - Philippines
    - Turkey
    - Netherlands
    - Spain
    - Taiwan
    - Bhutan
    - Italy
    - Argentina
    - India
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_c92g7cgz6x8_f9f1dhqxkj7
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: country_name
  row_limit: 10000
  sort_x_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: oranges
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  show_values: false
  normalized: false
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"phase_cleaned","op":"NOT
  IN","val":[null,"NA","EARLY_PHASE1"]},{"col":"country_name","op":"IN","val":["United
  Kingdom","United States","Bangladesh","Ireland","Singapore","Portugal","Saudi Arabia","Colombia","Israel","Malaysia","Kenya","China","Australia","Georgia","Belgium","Antarctica","Germany","Canada","Greece","Egypt","South
  Africa","Japan","Norway","New Zealand","Brazil","Guatemala","Mexico","Poland","Indonesia","Jordan","Hong
  Kong","Philippines","Turkey","Netherlands","Spain","Taiwan","Bhutan","Italy","Argentina","India"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"phase_cleaned","label":"phase_cleaned","expressionType":"SQL"},"country_name"],"metrics":["count"],"orderby":[["phase_cleaned",true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"count"}}]}],"form_data":{"datasource":"29__table","viz_type":"heatmap_v2","slice_id":84,"x_axis":"phase_cleaned","groupby":"country_name","metric":"count","adhoc_filters":[{"clause":"WHERE","comparator":[null,"NA","EARLY_PHASE1"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_fxb87iefc48_zlunoffmc1","isExtra":false,"isNew":false,"operator":"NOT
  IN","operatorId":"NOT_IN","sqlExpression":null,"subject":"phase_cleaned"},{"clause":"WHERE","comparator":["United
  Kingdom","United States","Bangladesh","Ireland","Singapore","Portugal","Saudi Arabia","Colombia","Israel","Malaysia","Kenya","China","Australia","Georgia","Belgium","Antarctica","Germany","Canada","Greece","Egypt","South
  Africa","Japan","Norway","New Zealand","Brazil","Guatemala","Mexico","Poland","Indonesia","Jordan","Hong
  Kong","Philippines","Turkey","Netherlands","Spain","Taiwan","Bhutan","Italy","Argentina","India"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_c92g7cgz6x8_f9f1dhqxkj7","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"country_name"}],"row_limit":10000,"sort_x_axis":"alpha_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"oranges","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"show_values":false,"normalized":false,"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e2173cf5-faa6-420c-99dc-613d23df657c
version: 1.0.0
dataset_uuid: e9e1934f-dee5-4309-a325-203fb635be66
