slice_name: No. Inclusion Criteria & Termination Rate (%)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 61__table
  viz_type: echarts_timeseries_bar
  slice_id: 113
  x_axis: criteria_bin
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: termination_rate_percent
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1109
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 657cbf2f-917c-4182-9521-1b47543f7227
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(termination_rate_percent)
    optionName: metric_qtrlivkys6j_psmmsojg1y
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: No. Inclusion Criteria
  x_axis_title_margin: 50
  y_axis_title: Termination Rate (%)
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: bnbColors
  time_shift_color: true
  show_value: true
  only_total: true
  minorTicks: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":61,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"criteria_bin","label":"criteria_bin","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"termination_rate_percent","description":null,"expression":null,"filterable":true,"groupby":true,"id":1109,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"657cbf2f-917c-4182-9521-1b47543f7227","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(termination_rate_percent)","optionName":"metric_qtrlivkys6j_psmmsojg1y","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"termination_rate_percent","description":null,"expression":null,"filterable":true,"groupby":true,"id":1109,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"657cbf2f-917c-4182-9521-1b47543f7227","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(termination_rate_percent)","optionName":"metric_qtrlivkys6j_psmmsojg1y","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["criteria_bin"],"columns":[],"aggregates":{"MAX(termination_rate_percent)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"61__table","viz_type":"echarts_timeseries_bar","slice_id":113,"x_axis":"criteria_bin","metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"termination_rate_percent","description":null,"expression":null,"filterable":true,"groupby":true,"id":1109,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"657cbf2f-917c-4182-9521-1b47543f7227","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(termination_rate_percent)","optionName":"metric_qtrlivkys6j_psmmsojg1y","sqlExpression":null}],"groupby":[],"adhoc_filters":[],"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title":"No.
  Inclusion Criteria","x_axis_title_margin":50,"y_axis_title":"Termination Rate (%)","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"bnbColors","time_shift_color":true,"show_value":true,"only_total":true,"minorTicks":true,"show_legend":false,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 692df1d6-a562-4c49-bb95-9ac342b7044c
version: 1.0.0
dataset_uuid: 22788606-bceb-480c-b610-018235bc003b
