slice_name: Range per Phase
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 29__table
  viz_type: box_plot
  columns:
  - month_difference
  temporal_columns_lookup: {}
  groupby:
  - phase_cleaned
  metrics:
  - count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: overall_status
    operator: IN
    operatorId: IN
    comparator:
    - COMPLETED
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_cjs0x35by1_ar8uoz3f3r
  - expressionType: SIMPLE
    subject: phase_cleaned
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - null
    - NA
    - EARLY_PHASE1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0jz9823sni1d_hnn3y4j1y3l
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: auto
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"overall_status","op":"IN","val":["COMPLETED"]},{"col":"phase_cleaned","op":"NOT
  IN","val":[null,"NA","EARLY_PHASE1"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["month_difference","phase_cleaned"],"metrics":["count"],"annotation_layers":[],"series_columns":["phase_cleaned"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"tukey","groupby":["phase_cleaned"],"metrics":["count"]}}]}],"form_data":{"datasource":"29__table","viz_type":"box_plot","columns":["month_difference"],"temporal_columns_lookup":{},"groupby":["phase_cleaned"],"metrics":["count"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"overall_status","operator":"IN","operatorId":"IN","comparator":["COMPLETED"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_cjs0x35by1_ar8uoz3f3r"},{"expressionType":"SIMPLE","subject":"phase_cleaned","operator":"NOT
  IN","operatorId":"NOT_IN","comparator":[null,"NA","EARLY_PHASE1"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_0jz9823sni1d_hnn3y4j1y3l"}],"whiskerOptions":"Tukey","x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","x_ticks_layout":"auto","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1060e7d4-1bdc-4752-b7e2-96d49bbde232
version: 1.0.0
dataset_uuid: e9e1934f-dee5-4309-a325-203fb635be66
