slice_name: Sponsor Relationship to Phase
description: null
certified_by: null
certification_details: null
viz_type: sankey_v2
params:
  datasource: 29__table
  viz_type: sankey_v2
  source: agency_class
  target: phase_cleaned
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: phase_cleaned
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - null
    - NA
    - EARLY_PHASE1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_6j86ncsa3d_hae5xgn6inh
  - expressionType: SIMPLE
    subject: agency_class
    operator: IN
    operatorId: IN
    comparator:
    - INDUSTRY
    - NIH
    - NETWORK
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_l5fzq973hh_9e7qgq09cgv
  row_limit: 1000
  sort_by_metric: false
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"phase_cleaned","op":"NOT
  IN","val":[null,"NA","EARLY_PHASE1"]},{"col":"agency_class","op":"IN","val":["INDUSTRY","NIH","NETWORK"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["agency_class","phase_cleaned"]}],"form_data":{"datasource":"29__table","viz_type":"sankey_v2","source":"agency_class","target":"phase_cleaned","metric":"count","adhoc_filters":[{"expressionType":"SIMPLE","subject":"phase_cleaned","operator":"NOT
  IN","operatorId":"NOT_IN","comparator":[null,"NA","EARLY_PHASE1"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_6j86ncsa3d_hae5xgn6inh"},{"expressionType":"SIMPLE","subject":"agency_class","operator":"IN","operatorId":"IN","comparator":["INDUSTRY","NIH","NETWORK"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_l5fzq973hh_9e7qgq09cgv"}],"row_limit":1000,"sort_by_metric":false,"color_scheme":"supersetColors","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8825119b-73c2-4062-a393-992ecfea72ec
version: 1.0.0
dataset_uuid: e9e1934f-dee5-4309-a325-203fb635be66
