slice_name: Top BioTech Companies Sponsor
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 29__table
  viz_type: echarts_timeseries_bar
  slice_id: 88
  x_axis: sponsor_name
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - count
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - EARLY_PHASE1
    - NA
    - null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_1chcz1iq0hq_f6ss2k3l0cj
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: phase_cleaned
  - clause: WHERE
    comparator:
    - Regeneron Pharmaceuticals
    - Amgen
    - Pfizer
    - Eli Lilly and Company
    - AbbVie
    - Sanofi
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_n9wx6dbsbhn_e9kmr1u3b8i
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: sponsor_name
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: modernSunset
  show_value: true
  stack: null
  minorTicks: false
  zoomable: false
  show_legend: false
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"phase_cleaned","op":"NOT
  IN","val":["EARLY_PHASE1","NA",null]},{"col":"sponsor_name","op":"IN","val":["Regeneron
  Pharmaceuticals","Amgen","Pfizer","Eli Lilly and Company","AbbVie","Sanofi"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"sponsor_name","label":"sponsor_name","expressionType":"SQL"}],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["sponsor_name"],"columns":[],"aggregates":{"count":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"29__table","viz_type":"echarts_timeseries_bar","slice_id":88,"x_axis":"sponsor_name","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":["count"],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":["EARLY_PHASE1","NA",null],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_1chcz1iq0hq_f6ss2k3l0cj","isExtra":false,"isNew":false,"operator":"NOT
  IN","operatorId":"NOT_IN","sqlExpression":null,"subject":"phase_cleaned"},{"clause":"WHERE","comparator":["Regeneron
  Pharmaceuticals","Amgen","Pfizer","Eli Lilly and Company","AbbVie","Sanofi"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_n9wx6dbsbhn_e9kmr1u3b8i","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"sponsor_name"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"modernSunset","show_value":true,"stack":null,"minorTicks":false,"zoomable":false,"show_legend":false,"x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ae681342-3f81-4bdc-a679-9fc2e56cec30
version: 1.0.0
dataset_uuid: e9e1934f-dee5-4309-a325-203fb635be66
